# OSMCustomMaps

./: settings.gradle
OSMC/: build.gradle
OSMC/src/androidTest/java/osm/custommaps/: ApplicationTest.java
OSMC/src/main/: AndroidManifest.xml
OSMC/src/main/java/osm/custommaps/: AboutDialog.java  AboutDisplay.java  AnnotationLayer.java  AutoCompleteOnPreferences.java  BitmapPointActivity.java  BobTheBuilder.java  CustomMaps.java  CustomMapsApp.java  CustomMapsConstants.java  DetailsDisplay.java  DisplayState.java  DistanceLayer.java  FileUtil.java  GeoToImageConverter.java  GeoidHeightEstimator.java  GoogleMapsActivity.java  HelpDialog.java  HelpDialogManager.java  ImageDiskCache.java  ImageDisplay.java  ImageHelper.java  ImageToScreenConverter.java  InertiaScroller.java  KmlListAdapter.java  KmlStyleActivity.java  KmlStyleListAdapter.java  KmlStylesActivity.java  KmlTreeActivity.java  KmzDownloader.java  LocationLayer.java  LocationTracker.java  MapActivity.java  MapApiKeys.java  (+21 more)
OSMC/src/main/res/layout/: bitmappoint.xml  createpreview.xml  freetext_view.xml  hello_world_layout.xml  kml_item_menu.xml  kml_option_menu.xml  listrow.xml  main.xml  main_plugin_layout.xml  map_activity.xml  map_menu.xml  mapeditor.xml  navigator_main.xml  option_menu.xml  popup.xml  selectfile.xml  single_row.xml  style_item_menu.xml  style_option_menu.xml  tiepoints.xml
OSMC/src/main/res/layout-land/: main.xml
OSMC/src/main/res/menu/: menu_options.xml
OSMC/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
OSMC/src/main/res/values-en/: strings-en.xml
(+42 files in other folders)
